driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.33.128:3306/travel?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000